<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="xMx-sD-fxN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bNR-2Y-Bei"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-Uc-5HM" customClass="RoundedCornersImageView" customModule="dev_profile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="N8W-p6-hez"/>
                                    <constraint firstAttribute="width" constant="110" id="odr-GZ-eyp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrJ-Qd-mYA">
                                <rect key="frame" x="118" y="163.33333333333334" width="81.666666666666686" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-7R-gVe">
                                <rect key="frame" x="90" y="254" width="234" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-Ju-SZC">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-70-Mhi">
                                        <rect key="frame" x="88" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-fq-687">
                                        <rect key="frame" x="176" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-P7-8nw">
                                <rect key="frame" x="35.333333333333343" y="335" width="345" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-TR-0bn">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DLR-TR-0bn" secondAttribute="height" multiplier="1:1" id="2uL-eo-zFA"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="Lvl-9g-Wih"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="PV0-Mi-Ewj">
                                        <rect key="frame" x="185" y="0.0" width="160" height="160"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-es-UMb">
                                <rect key="frame" x="35.333333333333343" y="520" width="345" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-65-Wlo">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="Jpl-9r-mIU"/>
                                            <constraint firstAttribute="width" secondItem="Wu5-65-Wlo" secondAttribute="height" multiplier="1:1" id="Mkq-62-GPG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-0A-X75">
                                        <rect key="frame" x="185" y="0.0" width="160" height="160"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xMx-sD-fxN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Np-D8-PDf"/>
                            <constraint firstItem="Tof-Uc-5HM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3nE-st-TYj"/>
                            <constraint firstItem="xMx-sD-fxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8jd-P0-m8E"/>
                            <constraint firstItem="8gM-P7-8nw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NUR-at-R8J"/>
                            <constraint firstItem="xMx-sD-fxN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OB5-gS-50y"/>
                            <constraint firstItem="fNu-es-UMb" firstAttribute="top" secondItem="8gM-P7-8nw" secondAttribute="bottom" constant="25" id="Oon-B7-RPb"/>
                            <constraint firstItem="Tof-Uc-5HM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="RmB-Kd-1a9"/>
                            <constraint firstItem="JvY-7R-gVe" firstAttribute="top" secondItem="Tof-Uc-5HM" secondAttribute="bottom" constant="24" id="SqD-Xt-p4r"/>
                            <constraint firstItem="IrJ-Qd-mYA" firstAttribute="centerY" secondItem="Tof-Uc-5HM" secondAttribute="centerY" id="W0r-04-smQ"/>
                            <constraint firstItem="fNu-es-UMb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehK-nC-7Ov"/>
                            <constraint firstItem="8gM-P7-8nw" firstAttribute="top" secondItem="JvY-7R-gVe" secondAttribute="bottom" constant="24" id="l8Z-fG-PHq"/>
                            <constraint firstItem="IrJ-Qd-mYA" firstAttribute="leading" secondItem="Tof-Uc-5HM" secondAttribute="trailing" constant="8" id="nbv-uH-wG6"/>
                            <constraint firstItem="JvY-7R-gVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pis-Gb-1Ki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="devslopesBGImg" destination="xMx-sD-fxN" id="kQP-6u-Ppb"/>
                        <outlet property="devslopesLogoImg" destination="Tof-Uc-5HM" id="9GJ-vv-Qlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
